#!/usr/bin/python

# Copyright 2016 Mike Bayer - modified to use musicbrainzngs
# Copyright 2005 Decklin Foster, licensed under the same terms as abcde.

# peter gabriel, regular CD: xTXQRYy4x013nnIGcz01XxwABSY-
# santana, artist per track:  sKVUsuGpvAzfNKrqYz6sgnlSfXE-
# genesis, disc 2 of a 2 disc set: As5wPG21g3_894tnwRI2WNXt710-
# various artists from trinidad: Cmlpeq9foIfAMUBu4sgk1.xbij8-

# Police synchronicity:
#
# id: 2LRBHpDQLQaZC_XyxdT7_A51neE-
#
# Full TOC on mb:     1 11 200265 150 15370 31630 49795 63720 72710 95465 114512 136940 160472 179505
# abcde gives us:     --command calcid --discinfo 1 11  150 200115 0 15220 31480 49645 63570 72560 95315 114362 136790 160322 179355

from __future__ import print_function

import sys
import argparse
import discid
import musicbrainzngs as mb

mb.set_useragent(
    "musicbrainz-get-tracks", "0.1", "mike_mp@zzzcomputing.com")

DEF_CD_DEV = '/dev/cdrom'
FRAMES_PER_S = 75

assert mb.musicbrainz.ETREE_EXCEPTIONS, \
    "musicbrainzngs seems to have removed their ETREE_EXCEPTIONS global"


def error(msg, exception=None):
    print("%s: %s" % (msg, exception), file=sys.stderr)
    sys.exit(1)


def warn(msg):
    print("warning: %s" % msg, file=sys.stderr)


def get_toc_discid(dev):
    try:
        disc = discid.read(dev)
    except discid.DiscError as err:
        error("could not read discid", err)
    else:
        return disc.id


def mb_query(fn, *arg, **kw):
    for attempt in range(1, 4):
        try:
            return fn(*arg, **kw)
        except mb.musicbrainz.ResponseError as re:
            # note that musicbrainzngs does do retries of the HTTP request.
            # however, it doesn't do a retry if it has a problem parsing the
            # response XML and musicbrainz seems to occasionally send a broken
            # message.
            if re.cause is None or \
                    not isinstance(re.cause, mb.musicbrainz.ETREE_EXCEPTIONS):
                raise
            warn("attempt #%d failed (%s), trying again" % (attempt, re))
    else:
        error("Request failed after %d attempts (%s)" % (attempt, re))


def pick_best_release(result):
    picks = list(result['release-list'])

    for release in picks:
        if 'country'in release and release['country'] == 'US':
            for p in list(picks):
                if p['country'] != 'US':
                    picks.remove(p)

    for release in picks:
        if 'cover-art-archive' not in release or \
                'artwork' not in release['cover-art-archive']:
            continue
        if release['cover-art-archive']['artwork'] == 'true':
            for p in list(picks):
                if p['cover-art-archive']['artwork'] != 'true':
                    picks.remove(p)

    titles = set(p['title'] for p in picks)
    if len(titles) > 1:
        error(
            "multiple titles found: %s" % ", ".join("%r" % t for t in titles))
    return picks[0]


def pick_best_medium(mediums, discid):
    picks = []
    for medium in mediums:
        if 'disc-list' in medium:
            for disc in medium['disc-list']:
                if disc['id'] == discid:
                    picks.append(medium)
                    break

    if len(picks) == 0:
        error("can't find tracklists")
    elif len(picks) > 1:
        error("multiple track lists found")

    return picks[0]


def get_best_release(discid):
    result = mb_query(mb.get_releases_by_discid, discid, includes=['artists'])
    if not result['disc']:
        error("multiple results found for disc id")
    else:
        releases = result['disc']
        partial_release = pick_best_release(releases)

    release = mb_query(
        mb.get_release_by_id, partial_release['id'],
        includes=['recordings', 'discids', 'artist-credits'])

    album = release['release']['title']
    artist = release['release']['artist-credit-phrase']

    medium = pick_best_medium(release['release']['medium-list'], discid)

    trackinfo = []

    for track in medium["track-list"]:
        trackinfo.append(
            (
                track['recording']['artist-credit-phrase'],
                track['recording']['title'],
                int(track['recording']['length'])
            )
        )

    return {
        "discid": discid,
        "album": album,
        "artist": artist,
        "tracks": trackinfo,
    }


def write_cddb_file(release, file):

    discid = release['discid']
    album = release['album']
    artist = release['artist']

    print(
        "# fake CD database file generated by musicbrainz-get-tracks 0.1",
        file=file)
    print("#", file=file)
    print("# Track frame offsets:", file=file)

    trackinfo = release['tracks']

    # Assume standard pregap
    total_len = 2000
    for t in trackinfo:
        tartist, ttitle, tlength = t
        print("#       %d" % (total_len / (1000.0 / 75.0)))
        total_len += tlength

    print("#", file=file)
    print("# Disc length: %d seconds" % (total_len / 1000), file=file)
    print("#", file=file)
    print("# Revision: 0", file=file)
    print("# Processed by: MusicBrainz", file=file)
    print("# Submitted by: MusicBrainz", file=file)
    print("DISCID=%s" % discid, file=file)
    print("DTITLE=%s / %s" % (artist, album), file=file)

    for i in range(0, len(trackinfo)):
        tartist, ttitle, tlength = trackinfo[i]
        if tartist:
            print(
                "TTITLE%d=%s / %s" % (i, tartist, ttitle),
                file=file)
        else:
            print(
                "TTITLE%d=%s" % (i, ttitle),
                file=file)

    print("EXTD=", file=file)

    for i in range(0, len(trackinfo)):
        print("EXTD%d=" % i, file=file)

    print("PLAYORDER=", file=file)
    print(".", file=file)


def calcid_abcde_cmd(discinfo):
    one, tracks, leadin, leadout, useless_zero = discinfo[0:5]
    offsets = [o + leadin for o in discinfo[5:]]
    d = discid.put(one, tracks, leadout + leadin, [leadin] + offsets)
    print(d.id)


def discid_abcde_cmd(device):
    try:
        d = discid.read(device)
    except discid.DiscError as err:
        error("could not read discid", err)

    print(d.id)
    print(d.last_track_num + 1 - d.first_track_num)
    for track in d.tracks:
        print(track.offset)
    print(d.sectors / FRAMES_PER_S)


def data_abcde_cmd(discid, workdir):
    if not workdir:
        error("no workdir sent")
    release = get_best_release(discid)
    with open("%s/cddbread.1" % workdir, "w", encoding='utf-8') as file_:
        write_cddb_file(release, file_)


def info_cmd(discid):
    release = get_best_release(discid)
    write_cddb_file(release, sys.stdout)


def main(argv=sys.argv):
    # note: command interface here matches what's called
    # by abcde.

    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--command", required=True, choices=["calcid", "id", "data", "info"])
    parser.add_argument("--device", default="/dev/cdrom")
    parser.add_argument("--workdir")
    parser.add_argument("--discinfo", type=int, nargs="+")
    parser.add_argument("--discid")

    args = parser.parse_args()

# $MUSICBRAINZ --command calcid --discinfo 1 $TRACKS $LEADIN $LEADOUT $OFFSETS
# $MUSICBRAINZ --command id --device "$CDROM"
# ${MUSICBRAINZ} --command data --discid "$MBDISCID" --workdir "$ABCDETEMPDIR"

    command = args.command

    if command == "calcid":
        calcid_abcde_cmd(args.discinfo)
    elif command == "id":
        discid_abcde_cmd(args.device)
    elif command == "data":
        data_abcde_cmd(args.discid, args.workdir)
    elif command == "info":
        info_cmd(args.discid)

if __name__ == "__main__":
    main()